/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Poppins:wght@500&family=Work+Sans&display=swap');
/* common style or utilitis*/
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
body{
    font-family: 'Work Sans', sans-serif;
  background-color: #9F9F9F;
    
}

.container{
    width: 870px;
background: #FFFFFF;
border-radius: 5px;
padding: 30px;
margin-bottom: 21px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-top: 30px;
    margin-bottom: 30px;
}
/* top players style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;
   
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   grid-row-gap: 30px;
}

.player{
    display: flex;
    align-items: center;
    
}
.player img{
    width:56px;
    height: 56px;
}
.player-name{
    font-size: 18px;
    margin-left: 16px;
}
/* blogs style */
.blogs{
display:grid;
grid-template-columns: repeat(2, 1fr);
grid-row-gap: 26px;

}
.blog{
    display: flex;
}
.blog .thumnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
/* course style */
.courses{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 40px;
}
.course .course-banner img{
    width: 224px;
height: 104px;
}
.course-title{
    font-size: 20.0336px;
}
.course-author{
    font-size: 14.6913px;
    color: #ED6B4F;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{ 
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014
   
}
.fa-star.empty{
    color: #AEAEAE;
    
}
.fa-clock{
    color: #ED6B4F;
    font-size: 14.6913px;
}
.course-duration{
    background: #FFE4E8;
border-radius: 14.6913px;
color:#ED6B4F; 
}
/* media queries */
/* mobile device */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players , .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .courses{
        grid-template-columns: repeat(2, 1fr);
         background-color: #ED6B4F;
    }
    .player, .blog{
        flex-direction: column;
        align-items: center;
    }
   
}
/* tablet device */
@media only screen and (min-width:689px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players , .blogs{
        grid-template-columns: repeat(2, 1fr);
        background-color: bisque;
    }
    .courses{
        grid-template-columns: repeat(2, 1fr);
         background-color: #ED6B4F;
    }
}